{
  "name": "easy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/server.js"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cloudinary": "^2.6.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "mongoose": "^8.13.2",
    "path": "^0.12.7"
  }
}
